SUPABASE_URL = "https://tceoxllzjimincosoxfr.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZW94bGx6amltaW5jb3NveGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTI5MTUsImV4cCI6MjA3MzQyODkxNX0.lcyXQORRAmzhubGtEkc9Tx-u92uEB4ke-dXvRXM22f0"
# SENDGRID_API_KEY = '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'
# BREVO_API_KEY = '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'
BREVO_API_KEY = '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'

# SUPABASE_URL = "https://jsrobqvdloutgnzzbzic.supabase.co"
# SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzcm9icXZkbG91dGduenpiemljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODA1ODQsImV4cCI6MjA2ODA1NjU4NH0.tugT0lbXOZfQJvhfEGWFbGmGVcKm7A1WzV4ESiLsEwM"
# SENDGRID_API_KEY = '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'
# BREVO_API_KEY = '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'

